{
    "name": "ialopezg/core",
    "description": "Core utilities and base libraries for PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Isidro A. López G.",
            "email": "me@ialopezg.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "ialopezg\\Core\\": "src/"
        }
    }
}
